App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0">
            <HyperlinkButton x:Name="btnNextPage"  Foreground="#187cce"  Background="Transparent" x:Uid="MainSettings" FontSize="16" FontWeight="Bold"  Content="Settings " Click="btnNextPage_Click"  Height="32" Width="86"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button x:Name="RecordVideoButton" x:Uid="RecordAnotherVideo" Content="Record Now" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Style="{StaticResource AccentedButtonStyle}" Padding="48,0,48,0"  Click="recordVideoButton_Click" RenderTransformOrigin="0.501,0.458"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Frame x:Name="mainFrame" Grid.Row="1" Grid.Column="0"></Frame>
        </StackPanel>

    </Grid>
</Page>

